[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/racing.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/music_reader.tscn" type="PackedScene" id=2]

[node name="Node" type="Node" index="0"]

[node name="racing_area" parent="." index="0" instance=ExtResource( 1 )]

editor/display_folded = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="music_panel" type="Panel" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 398.0
margin_bottom = 604.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="music_area" parent="CanvasLayer/music_panel" index="0" instance=ExtResource( 2 )]

[node name="racing_area" type="Control" parent="CanvasLayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 399.0
margin_top = 8.0
margin_right = 1021.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1


