[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/track.gd" type="Script" id=1]
[ext_resource path="res://scenes/car.tscn" type="PackedScene" id=2]

[node name="racing_area" type="Node2D"]

[node name="track_parent" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="car" parent="." index="1" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]


